Algoritmo "AULA 04 - EXERCICIO 03"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota 
// Descrição   : 3 - (Variáveis, captura de dados, operadores matemáticos )
//               Obter 2 números do usuário e realizar 4 operações
//               matemáticas com esses números
//               cada operação realizada deve ser escrita em tela
//               como se explicasse o calculo (ex   nA=1  e nB=3 )
//               1 + 3 = 4
// Autor(a)    : Nathália Reinert
// Data atual  : 09/12/2021
Var
// Seção de Declarações das variáveis 
   numeroA,numeroB: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   
   escreval ("Digite o número 1:")
   leia (numeroA)
   escreval ("")
   escreval ("Digite o númeo 2:")
   leia (numeroB)
   escreval ("-----------------")
   escreval ("")
   escreval("Soma:", numeroA, " +", numeroB," =", numeroA+numeroB)
   escreval ("")
   escreval("Subtração:", numeroA, " -", numeroB," =", numeroA-numeroB)
   escreval ("")
   escreval("Multiplicação:", numeroA, " x", numeroB," =", numeroA*numeroB)
   escreval ("")
   escreval("Divisão:", numeroA, " /", numeroB," =", numeroA/numeroB)
   escreval ("-----------------")
   
   
Fimalgoritmo