Algoritmo "Exercicio 01 - Aula 04 - Variáveis"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota
// Descrição   : 1 Variáveis
//               Criar 4 variáveis dos tipos vistos em sala que
//               consigam te representar ao exibir em tela ,
//               (atribuições de variáveis no código , sem ação do usuário)
//               (exibir em tela uma frase com todas as variáveis
// Autor(a)    : Nathália Reinert
// Data atual  : 09/12/2021

Var
   // Seção de Declarações das variáveis
   nome: caractere
   idade: inteiro
   ano: inteiro
   escola : caractere
   altura:  real

Inicio

   // 1 - (Variáveis)
   //Criar 4 variáveis dos tipos vistos em sala que consigam te representar ao exibir em tela ,
   //(atribuições de variáveis no código , sem ação do usuário)
   // (exibir em tela uma frase com todas as variáveis)

   nome <- "Nathália Reinert"
   idade <- 21
   ano <- 2021
   escola <- "ProWay"
   altura <- 1.66

   escreval ("Meu nome é ", nome, " e tenho ", idade," anos, tenho ", altura," de altura.")
   escreval ("Em ", ano," decidi começar o curso de Programação na ",escola,".")
   escreval("")
   escreval ("------------------------------------------------------------")


   
   

Fimalgoritmo