Algoritmo "AULA 04 - EXERCICIO 07"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota 
// Descrição   : 7- (variaveis,captura de dados,operadores matematicos,
//               laço de repeticao PARA)
//               capturar do usuario quantas vezes deseja repetir
//               e para cada repeticao informar a contagem x 100
// Autor(a)    : Nathália Reinert
// Data atual  : 09/12/2021
Var
// Seção de Declarações das variáveis 
   quantidade: inteiro
   contador: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


   escreval ("Informe a quantidade de reptições")
   leia (quantidade)
   
   para contador  de 1 ate quantidade passo 1 faca
        escreval ("repetindo de ", contador*100," ate ",quantidade)
   fimpara
   
   
   
   
Fimalgoritmo