Algoritmo "Exercio tabuada 02"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nathália Reinert
// Data atual  : 08/12/2021
Var
// Seção de Declarações das variáveis 
  quantidade, contador, linha_tabuada : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval ("Quais tabuadas você gostaria de ver?")
   leia (quantidade)
   
   para contador de quantidade ate 1 passo -1 faca
   
        escreval ("vou escrever sua tabuada de ",contador)
   
   para linha_tabuada de 10 ate 1 passo -1 faca

        escreval (linha_tabuada, " x ",contador," = ",contador*linha_tabuada)
        fimpara
   fimpara

Fimalgoritmo