Algoritmo "Menor de Idade"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota 
// Descrição   : Capturar nome e idade e veriricar se é de menor
// Autor(a)    : Nathália Reinert
// Data atual  : 07/12/2021
Var
// Seção de Declarações das variáveis 

nome: caractere
idade: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

// operador < menor

escreval ("Olá, informe seu nome: ")
leia (nome)

escreval ("Informe sua idade: ")
leia (idade)

se idade < 18 então
   escreval ("Entrada permitida para o terceiro andar")
senao
   escreval ("Entrada proibida para o terceiro andar")
    fimse




Fimalgoritmo