Algoritmo "Curriculo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota 
// Descrição   : Me apresentar para o Mercado de Trabalho como programador
// Autor(a)    : Nathália Reinert
// Data atual  : 06/12/2021
Var
// Seção de Declarações das variáveis
// nome, idade, telefone, e-mail, endereço

nome: caractere
idade: inteiro
telefone: caractere
email: caractere
endereco: caractere

// formação, grau de escolaridade, nome da instituição

grau_escolaridade: caractere
nome_instituicao: caractere

// experiencia, nomeEmpresal, ano1, duração1

nome_empresa1: caractere
ano1: inteiro
duracao1: inteiro

nome_empresa2: caractere
ano2: inteiro
duracao2: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

nome <- "Nathália Reinert"
idade <- 21
telefone <- "(47) 99106-0484"
email <- "reinertnathalia@gmail.com"
endereco <- "Rua Proessor Jacob Ineichen, 1267 - Itoupavazinha, Blumenau/SC"

grau_escolaridade <- "7°Semestre Ciências Contábeis"
nome_instituicao <- "Uniasslvi Blumenau"

nome_empresa1 <- "Quick Soft"
ano1 <- 2019
duracao1 <- 3

nome_empresa2 <- "Oliveira e Antunes"
ano2 <- 2018
duracao2 <- 4

 escreval ("Meu nome é ", nome , " tenho ", idade, " anos")
 escreval ("Telefone: ", telefone)
 escreval ("E-mail: ", email)
 escreval ("Endeço: ", endereco)
 escreval ("")
 
 escreval ("Esto cursando o ", grau_escolaridade, " na Instituição ", nome_instituicao)
 escreval ("")
 
 escreval ("Experiências profissonais:")
 escreval ("Ano: ", ano1)
 escreval ("Duração: ", duracao1, " anos")
 escreval ("Empresa: ", nome_empresa1)
 escreval ("")
 
  escreval ("Experiências profissonais:")
 escreval ("Ano: ", ano2)
 escreval ("Duração: ", duracao2, " meses")
 escreval ("Empresa: ", nome_empresa2)
 escreval ("")


Fimalgoritmo