Algoritmo "Meu primeiro algoritmo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota
// Descrição   : Primeiro contato com Pogramação
// Autor(a)    : Nathália Rinert
// Data atual  : 06/12/2021
Var
   // Seção de Declarações das variáveis
   nome: caractere // criando uma variavel do tipo texto que aceita muitas letras

   idade: inteiro // nome da variavel : tipo da variavel , nesse caso uma variavel que guarda valores inteiros
   
     anoAtual: inteiro
   
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("que legal já sei programar")

   nome <- "Nathália Reinert"
   
   escreval(nome)
   
   escreval ("Nathália ", "Reinert ")
   
   escreval ("Oi meu nome é ", nome)
   
   idade <- 21
   
   escreval ("eu tenho ",idade ," anos")
   
   escreval ("Oi meu nome é ", nome , " e tenho ", idade , " anos ")
   
   anoAtual <- 2021
   
   escreval ("Meu nome é ", nome , " e em ", anoAtual , " decidi começar o curso de programação ")
   
   
   
Fimalgoritmo