Algoritmo "operados aritimeticos"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota 
// Descrição   : Fazer calculos com programação
// Autor(a)    : Nathália Reinert
// Data atual  : 06/12/2021
Var
// Seção de Declarações das variáveis 

numeroA: real
numeroB: real
resultado: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

// ADIÇÃO

escreval("Programa para realizar calculos matematicos")

escreval("Informe o número A")
leia (numeroA)

escreval("Informe o número B")
leia (numeroB)

escreval("Realizando a soma entre ",numeroA, " e ",numeroB)
Resultado <- numeroA + numeroB

escreval("resultado = ", Resultado)

// SUBTRAÇÃO

escreval("Informe o número A")
leia (numeroA)

escreval ("Informe número B")
leia (numeroB)

escreval("Realizndo a subtração entre ",numeroA, " e ",numeroB)
Resultado <- numeroA - numeroB

escreval ("Resultado = ",Resultado)

 // MULTIPLICAÇÃO

escreval ("Informe número A")
leia (numeroA)

escreval ("Informe o número B")
leia (numeroB)

escreval ("Realizando a multiplicação entre ", numeroA, " e ",numeroB)
Resultado <- numeroA * numeroB

escreval ("Resultado = ", Resultado)

// DIVISÃO

escreval ("Informe número A")
leia (numeroA)

escreval ("Informe número B")
leia (numeroB)

escreval ("Realizando a divisão entre ", numeroA, " e ",numeroB)
Resultado <- numeroA / numeroB

escreval ("Resultado = ", Resultado)



Fimalgoritmo